REACT_APP_API_KEY=<Firebase apiKey>
REACT_APP_AUTH_DOMAIN=<Firebase authDomain>
REACT_APP_PROJECT_ID=<Firebase projectId>
REACT_APP_STORAGE_BUCKET=<Firebase storageBucket>
REACT_APP_MESSAGE_SENDER_ID=<Firebase messagingSenderId>
REACT_APP_APP_ID=<Firebase appId>
